<!DOCTYPE html>
<html>
<head>
<title>Lab06.html</title>
<meta charset="utf-8">
<style type="text/css">
body {
margin:0px;
}
.header {
width: 100%;
height: 120px;
}
.logo-wrapper {
float: left;
margin-left : 125px; 
} 
.logo-image {
float: left; 
width: 100px;
height: 100px;
margin-top: 12px;
}
.logo-text {
float: left;
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}
.navigator {
float: right;
margin-right:125px;
margin-top: 35px;
font-size: 20px;
}
.navigator-item{
padding:9px;
border-right: 1px solid black;
}
.navigator-last-item {
padding:10px;
}
.title { 
/* border-top: 5px solid black;
border-bottom: 5px solid black;
width: 100%;
background-color: #66ccff;*/
background-color: #66ccff;
width: 100%;
border-top: 3px solid black;
border-bottom: 3px solid black;
height: 150px;
}
.title-wrapper{
padding-left: 150px;
padding-right: 150px;
padding-top: 20px;
padding-bottom: 20px;
}
.title-content{
text-align: left;
font-size: 24px; 
margin-left: 150px;
color: white;
}
.title-author{
text-align: right;
font-size: 20px;
margin-right: 150px;
color: white;
}
.main-content {
font-family: Arial, Helvetica, sans-serif;
}
.main-content-para {
padding-right: 125px;
padding-bottom: 40px;
padding-left: 125px;
padding-top: 20px; 
}
.main-content-item {
font-size: 24px;
color: #66ccff;
}
#para-last {
color: white;
}
.footer {
border-top: 3px solid black;
border-bottom: 3px solid white;
width: 100%;
height: 50px;
background-color: #66ccff;
}
#footer-last {
text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif;
}

</style>
</head><body>
<div class="header">
<div class="logo-wrapper">
<img class="logo-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/1024px-HTML5_logo_black.svg.png" alt="HTML5">
<h1 class="logo-text">HTML Course</h1> 
</div>
<div class="navigator">
<a class="navigator-item" href="http://congcaphe.com/"><ins>Home</ins></a> 
<a class="navigator-item" href="http://congcaphe.com/"><ins>Slides</ins></a>
<a class="navigator-item" href="http://congcaphe.com/"><ins>Lobs</ins></a>
<a class="navigator-last-item" href="http://congcaphe.com/"><ins>Students</ins></a>
</div>
</div>
<div class="title">
<div class="title-wrapper">
<div class="title-content"><blockquote><cite><q>Tell me and i forget, teach me and i may remember, involve me and i learn.</q></cite></blockquote></div>
<div class="title-author"><pre>~Benjamin Franklin</pre> 
</div> 
</div>
<div class="main-content">
<div>
<table class="main-content-para">
<tr>
<th class="main-content-item"><a href="http://congcaphe.com/">Semantic Tag</a></th>
<th class="main-content-item"><a href="http://congcaphe.com/">Coding Tips</a></th>
<th class="main-content-item"><a href="http://congcaphe.com/">Positioning Content</a></th>
</tr> 
<tr>
<td>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
<td>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
<td>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
</tr>
</table>
</div>
<div>
<table class="main-content-para">
<tr>
<th class="main-content-item"><a href="http://congcaphe.com/">Box Model</a></th>
<th class="main-content-item"><a href="http://congcaphe.com/">Working with Typography</a></th>
</tr>
<td>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
<td>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
<td id="para-last">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
</table>
</div>
</div>
<div class="footer">
<p id="footer-last">Copyright @ 2017 Akaseto</p>
</div>
</body>
</html>